<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Detektor</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            width: 100%;
            max-width: 400px;
            height: auto;
            position: relative;
        }
        canvas, img {
            display: none; /* Ukryj canvas i obraz */
        }
        #decodedImage {
            display: none;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }
        .expanded {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1000;
            object-fit: cover;
        }
        .arrow {
            position: absolute;
            width: 51px; /* Powiększone koło */
            height: 51px; /* Powiększone koło */
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1001; /* Wysoki z-index */
        }
        .up-arrow {
            bottom: 10px;
            right: 10px; /* Niebieskie koło w prawym dolnym rogu */
        }
        .down-arrow {
            bottom: 70px; /* Przesunięcie w górę */
            right: 10px; /* Niebieskie koło w prawym dolnym rogu */
            display: none; /* Domyślnie ukryta ikona zmniejszenia */
        }
        .camera-icon {
            position: absolute;
            width: 51px; /* Powiększone koło */
            height: 51px; /* Powiększone koło */
           
            border-radius: 50%;
            display: none; /* Domyślnie ukryta ikona */
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1001; /* Wysoki z-index */
            bottom: 10px; /* Położenie ikony aparatu */
            left: calc(50% - 25.5px); /* Środek ekranu */
        }

#toggleCameraBtn {
    background: transparent; /* Przezroczyste tło */
    border: none; /* Brak krawędzi */
    padding: 0; /* Brak odstępów */
    cursor: pointer; /* Wskaźnik myszy na przycisk */
    position: relative; /* Umożliwia pozycjonowanie ikon */
}
.heart-icon {
    position: absolute;
    width: 51px;
    height: 51px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1002; /* Powinny być nad kamerą */
}
.red-heart {
    bottom: 51px; /* 21px nad ikoną aparatu */
    left: calc(50% - 71px); /* Lewa strona serduszka, 51px od środka + 21px */
}
.blue-heart {
    bottom: 51px; /* 21px nad ikoną aparatu */
    left: calc(50% + 25px); /* Prawa strona serduszka */
}

    </style>
</head>
<body>
    <h1>3Detektor</h1>
    <video id="video" autoplay>
        <canvas id="canvas"></canvas>
    </video> 
<img id="decodedImage" style="display:none;" />
    <button id="shareBtn" style="display:none;">Udostępnij na Facebooku</button>


    <button id="toggleCameraBtn">
<svg data-icon-name="rotate-right" data-style="multi-color" icon_origin_id="20589" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rotate-right" class="icon multi-color" width="28" height="28"><path style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px;" d="M17,17.29A8,8,0,1,1,18.94,11" id="primary"></path><polyline style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px" points="21 6 19 11 14 9" data-name="primary" id="primary-2"></polyline></svg>

<svg data-icon-name="photo-camera" data-style="multi-color" icon_origin_id="16616" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="photo-camera" class="icon multi-color" width="28" height="28"><path style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px;" d="M21,7V19a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V7A1,1,0,0,1,4,6H8l.72-1.45A1,1,0,0,1,9.62,4h4.76a1,1,0,0,1,.9.55L16,6h4A1,1,0,0,1,21,7Zm-9,3a3,3,0,1,0,3,3A3,3,0,0,0,12,10Z" id="primary"></path></svg> 

</button>

    <div class="arrow up-arrow" id="expandBtn">
        <svg data-icon-name="maximize-size" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <path style="fill:#f6921e" d="M9.71,8.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L4,5.41V8A1,1,0,0,1,2,8V4A2,2,0,0,1,4,2H8A1,1,0,0,1,8,4H5.41ZM21,15a1,1,0,0,0-1,1v2.59l-4.29-4.3a1,1,0,0,0-1.42,1.42L18.59,20H16a1,1,0,0,0,0,2h4a2,2,0,0,0,2-2V16A1,1,0,0,0,21,15Z" id="secondary"></path>
            <path style="fill:#652d90" d="M9.71,14.29a1,1,0,0,1,0,1.42L5.41,20H8a1,1,0,0,1,0,2H4a2,2,0,0,1-2-2V16a1,1,0,0,1,2,0v2.59l4.29-4.3A1,1,0,0,1,9.71,14.29ZM20,2H16a1,1,0,0,0,0,2h2.59l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L20,5.41V8a1,1,0,0,0,2,0V4A2,2,0,0,0,20,2Z" id="primary"></path>
        </svg>
    </div>
    <div class="arrow down-arrow" id="collapseBtn">
        <svg data-icon-name="minimize-size" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <path style="fill:#f6921e" d="M10,16v4a1,1,0,0,1-2,0V17.41l-4.29,4.3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L6.59,16H4a1,1,0,0,1,0-2H8A2,2,0,0,1,10,16Zm6-6h4a1,1,0,0,0,0-2H17.41l4.3-4.29a1,1,0,1,0-1.42-1.42L16,6.59V4a1,1,0,0,0-2,0V8A2,2,0,0,0,16,10Z" id="secondary"></path>
            <path style="fill:#652d90" d="M21.71,20.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L16,17.41V20a1,1,0,0,1-2,0V16a2,2,0,0,1,2-2h4a1,1,0,0,1,0,2H17.41ZM9,3A1,1,0,0,0,8,4V6.59L3.71,2.29A1,1,0,0,0,2.29,3.71L6.59,8H4a1,1,0,0,0,0,2H8a2,2,0,0,0,2-2V4A1,1,0,0,0,9,3Z" id="primary"></path>
        </svg>
    </div>
    <div class="camera-icon" id="cameraBtn">
<svg data-icon-name="photo-camera" data-style="multi-color" icon_origin_id="16616" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="photo-camera" class="icon multi-color" width="48" height="48"><path style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px;" d="M21,7V19a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V7A1,1,0,0,1,4,6H8l.72-1.45A1,1,0,0,1,9.62,4h4.76a1,1,0,0,1,.9.55L16,6h4A1,1,0,0,1,21,7Zm-9,3a3,3,0,1,0,3,3A3,3,0,0,0,12,10Z" id="primary"></path></svg>
    </div>

<div class="heart-icon red-heart" id="redHeart">❤️</div>
<div class="heart-icon blue-heart" id="blueHeart">💙</div>

<script src="app.js"></script>

</body>
</html>

